[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://System/System.gd" type="Script" id=2]
[ext_resource path="res://Environment/Grass.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Grass" parent="." instance=ExtResource( 3 )]
position = Vector2( 406, 41 )
