[gd_scene load_steps=5 format=2]

[ext_resource path="res://Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://System/System.gd" type="Script" id=2]
[ext_resource path="res://Menu/Menu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menu/src/Background.jpg" type="Texture" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]
sort_enabled = false

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Menu" parent="." instance=ExtResource( 3 )]
z_index = 999
script = ExtResource( 1 )
